//menor a mayor
procedure insercion(var v:vector; dimL:integer);
var
i,j,actual:integer;

begin
for i := 2 to dimL do begin
  actual:=v[i];
  j:=i-1;
  while (j>0) and (v[j] >actual) do begin
    v[j+1]:=v[j];
    j:=j-1;
  end;
  v[j+1]:=actual;
end;
end;


//ordenar por insercion mayor a menor
procedure puntoC(var vc:vecmes); 
var i,j,actual:integer;
begin
  for i:=2 to dimF do begin
     actual:=vc[i];
     j:=i-1;
     while(j>0 )and(vc[j] < actual) do begin
        vc[j+1]:=vc[j];
        j:=j-1;
     end;
     vc[j+1]:=actual;
  end;
end;
//----
